[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[19] biber:315> INFO - === Thu Jun 13, 2019, 14:11:26
[33] Biber.pm:371> INFO - Reading 'thesis.bcf'
[77] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[87] Biber.pm:4093> INFO - Processing section 0
[95] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[96] bibtex.pm:1523> INFO - LaTeX decoding ...
[111] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[125] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[130] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[131] bbl.pm:739> INFO - Output to thesis.bbl
