\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple power analysis on square-and-multiply RSA\cite {boehme2017netsec}\relax }}{4}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference in means during DPA\cite {kocher2011introduction}\relax }}{5}{figure.caption.9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Balancing Schemes\relax }}{10}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograms of Hamming weight{}s during balanced multiplication\relax }}{15}{figure.caption.21}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The balancing status of my thesis project\relax }}{17}{figure.caption.22}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The general architecture of the LLVM{} compiler\relax }}{18}{figure.caption.23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Hamming weight histograms for balanced and unbalanced RC4\relax }}{26}{figure.caption.35}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Hamming weight histograms for balanced and unbalanced AES\relax }}{27}{figure.caption.36}% 
\addvspace {10\p@ }
