% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{armbare}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://balau82.wordpress.com/2010/02/28/hello-world-for-bare-metal-arm-using-qemu/
      \endverb
      \verb{url}
      \verb https://balau82.wordpress.com/2010/02/28/hello-world-for-bare-metal-arm-using-qemu/
      \endverb
    \endentry
    \entry{lattner2008llvm}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=082d304bf1444853e07be11590d172a2}{%
           family={Lattner},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{082d304bf1444853e07be11590d172a2}
      \strng{fullhash}{082d304bf1444853e07be11590d172a2}
      \strng{bibnamehash}{082d304bf1444853e07be11590d172a2}
      \strng{authorbibnamehash}{082d304bf1444853e07be11590d172a2}
      \strng{authornamehash}{082d304bf1444853e07be11590d172a2}
      \strng{authorfullhash}{082d304bf1444853e07be11590d172a2}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The BSD conference}
      \field{title}{LLVM and Clang: Next generation compiler technology}
      \field{volume}{5}
      \field{year}{2008}
    \endentry
    \entry{sampson2015llvm}{online}{}
      \name{author}{1}{}{%
        {{hash=04dc3ad9d6faab9564369cf2c0a76cdb}{%
           family={Sampson},
           familyi={S\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {August}%
      }
      \strng{namehash}{04dc3ad9d6faab9564369cf2c0a76cdb}
      \strng{fullhash}{04dc3ad9d6faab9564369cf2c0a76cdb}
      \strng{bibnamehash}{04dc3ad9d6faab9564369cf2c0a76cdb}
      \strng{authorbibnamehash}{04dc3ad9d6faab9564369cf2c0a76cdb}
      \strng{authornamehash}{04dc3ad9d6faab9564369cf2c0a76cdb}
      \strng{authorfullhash}{04dc3ad9d6faab9564369cf2c0a76cdb}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LLVM for Grad Students}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.cs.cornell.edu/~asampson/blog/llvm.html
      \endverb
      \verb{url}
      \verb http://www.cs.cornell.edu/~asampson/blog/llvm.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

