\frametitle{Power analysis cont.}
  \begin{columns}[T]
    \begin{column}{0.35\textwidth}
      \begin{block}{Secret}
        Power consumption depends on input\\
        \textbf{and secret}
      \end{block}
      \vfill
      \begin{lstlisting}[language=C,basicstyle=\small]
for(i=0;i<4;++i)
  for(j = 0; j < 4; ++j)
    state[i][j] =
            input[i][j] ^
            `\tikzmarkin{secret}`secret[i][j];`\tikzmarkend{secret}`
      \end{lstlisting}
    \end{column}
    %% \hfill
    \begin{column}{0.6\textwidth}
      Calculate ``hypothetical'' power consumption:
      \begin{figure}
        \begin{tikzpicture}[scale=0.7, value/.style={black,fill=black,radius=0.2mm}]
          \draw<2->[draw=uibkorange, fill=uibkorangel] (2.05,1) rectangle (2.15,-5.9);
          \node<2-> at (3.6, -6.3) {\textcolor{uibkorange}{Function over input, with constant secret}};

          \begin{scope}
            \node at (-1.2, .5) {$\textup{i}_1$};
            \input{tikz/hypo1.tikz}
            \draw[->] (0,0) -- (0,1.2) node[midway, above,rotate=90] {\small{power}};
            \draw[->] (0,0) -- (10,0) node[midway, below] {\small{secret}};
          \end{scope}

          \begin{scope}[yshift=-2.5cm]
            \node at (-1.2, .4) {$\textup{i}_2$};
            \input{tikz/hypo2.tikz}
            \draw[->] (0,-.5) -- (0,1.2) node[midway, above,rotate=90] {\small{power}};
            \draw[->] (0,-.5) -- (10,-.5) node[midway, below] {\small{secret}};
          \end{scope}

          \begin{scope}[yshift=-5cm]
            \node at (-1.2, .4) {$\textup{i}_3$};
            \input{tikz/hypo3.tikz}
            \draw[->] (0,-.5) -- (0,1.2) node[midway, above,rotate=90] {\small{power}};
            \draw[->] (0,-.5) -- (10,-.5) node[midway, below] {\small{secret}};
          \end{scope}
        \end{tikzpicture}
      \end{figure}
    \end{column}
  \end{columns}
